jwtPublicKey = "C4XWnhT[^h]$#wc}"
jwtPrivateKey = "EUTY8L,Gf9T5kkQ5"
db = "mongodb+srv://sampleuser:password1234@cluster0.0iawg.mongodb.net/icslibd4l?retryWrites=true&keepAlive=true&w=majority"
PORT_SERVER = 3001
SUPPRESS_NO_CONFIG_WARNING=TRUE

